akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]  # Using SLF4J Logger
  loglevel = "DEBUG"  # Adjust log level as needed

  actor {
    default-dispatcher {
      type = "Dispatcher"  # Type of dispatcher
      executor = "fork-join-executor"  # Using fork-join-executor

      fork-join-executor {
        parallelism-min = 2  # Minimum number of threads
        parallelism-factor = 1.0  # Multiplier for number of cores to compute number of threads
        parallelism-max = 64  # Maximum number of threads
      }

      throughput = 200  # Throughput setting (messages per second)
      # Other settings...
    }
  }

  # Other Akka configurations...
}

